.tag-selector-options {
    display: flex;
    flex-wrap: wrap;
}

.tag-selector-container-multiple {
    gap: 8px;
}

.tag-selector-container-single {
    gap: 8px 0;
}

.tag-selector-options .tag-option {
    padding: 9px 16px;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    color: #595959;
    background-color: #fff;
    transition: all 0.3s;
    user-select: none;
}

.tag-selector-container-single .tag-option {
    border-radius: 0;
}

.tag-selector-container-single .tag-option:first-child {
    border-radius: 16px 0 0 16px;
}

.tag-selector-container-single .tag-option:not(:last-child) {
    border-right: none;
}

.tag-selector-container-single .tag-option:last-child {
    border-radius: 0 16px 16px 0;
}

.tag-option:hover {
    color: var(--text-secondary);
}

/* 定义CSS变量 */
:root {
    --active-color: #1890ff;
    /* 蓝色作为默认激活色 */
    --text-secondary: #1890ff;
    /* 次要文本颜色 */
}

.tag-option.selected {
    background-color: var(--active-color);
    color: #fff;
    border-color: var(--active-color);
    font-weight: 400;
}

.tag-selector-placeholder {
    color: #bfbfbf;
    font-style: italic;
    font-size: 12px;
    padding: 8px 0;
}

/* Ensure container takes full width within the Form Item */
.ant-form-item-control-input-content>.tag-selector-container {
    width: 100%;
}

/* 添加禁用状态的样式 */
.tag-selector-disabled .tag-option {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #f5f5f5;
}

.tag-selector-disabled .tag-option:hover {
    color: #595959;
    border-color: #d9d9d9;
}

.tag-selector-disabled .tag-option.selected {
    border-color: #d9d9d9;
    color: rgba(0, 0, 0, 0.25);
    background: rgba(0, 0, 0, 0.04);
}

/* 预览相关样式 */
.tag-selector-preview {
    margin-top: 12px;
    width: 100%;
    transition: all 0.3s ease;
}

.tag-selector-preview-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.tag-selector-preview-image:hover {
    transform: scale(1.02);
}

.tag-selector-preview-text {
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

/* 输入框预览样式 */
.tag-selector-preview-input-item {
    margin-bottom: 0;
}

.tag-selector-preview-input {
    margin-top: 8px;
    width: 100%;
}

/* 使表单错误提示与ANT设计保持一致 */
.tag-selector-preview .ant-form-item-explain-error {
    color: #ff4d4f;
    font-size: 12px;
    line-height: 1.5;
    margin-top: 2px;
}