 .profile-card {
     background: transparent;
     background-color: transparent;
     border: none;
     box-shadow: none;
 }

 /* Card内部元素背景处理 */
 .profile-card .ant-card-body {
     background-color: transparent;
     padding: 0;
 }

 .profile-title-row {
     margin-bottom: 24px;
 }

 .profile-avatar-container {
     display: flex;
     align-items: center;
     cursor: pointer;
 }

 .profile-info {
     margin-left: 16px;
 }

 .profile-picture-title {
     margin: 0 0 4px 0;
     color: #243636 !important;
 }

 .profile-picture-desc {
     margin: 0 0 12px 0;
 }

 .divider {
     margin: 24px 0;
 }

 .upload-button {
     text-align: center;
 }

 .upload-icon {
     font-size: 24px;
 }

 .avatar-img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .full-width {
     width: 100%;
 }

 .button-container {
     width: 100%;
 }

 /* 输入框包装容器 */
 .input-container {
     display: flex;
     align-items: center;
     width: 100%;
 }

 .input-container .btn {
     margin-left: 12px;
 }