{
  "name": "content-admin-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0",
    "npm": "^10.8.2"
  },
  "scripts": {
    "dev": "vite --mode development",
    "dev:test": "vite --mode test",
    "dev:prod": "vite --mode production",
    "build": "vite build --mode production",
    "build:test": "vite build --mode test",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "hls.js": "^1.6.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.1.3",
    "react-router": "^7.5.0",
    "react-router-dom": "^7.5.0",
    "react-sticky-box": "^2.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.55.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^13.23.0",
    "vite": "^5.0.4"
  }
}
