/* src/pages/workouts/WorkoutsList.css */

.larger-badge-dot .ant-badge-dot {
    width: 10px;
    /* 设置点的宽度 */
    height: 10px;
    /* 设置点的高度 */
    box-shadow: 0 0 0 1px #fff;
    /* 可选：保持 Ant Design 的白色边框 */
}

/* 添加操作菜单的样式 */
.actions-container {
    display: inline-block;
    cursor: pointer;
}

.action-button {
    padding: 4px 8px;
}

/* 确保dropdown菜单内容与行点击事件分离 */
.ant-dropdown-menu {
    z-index: 1050;
}

/* 撤销操作样式 */
.undo-message {
    display: flex;
    align-items: center;
    margin-left: 16px;
    background-color: #f0f2f5;
    padding: 5px 12px;
    border-radius: 4px;
    animation: fadeIn 0.3s ease;
}

.undo-message span {
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.65);
}

.undo-message .ant-btn-link {
    padding: 0 4px;
    height: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 修改搜索栏样式 */
.searchBar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 16px;
    gap: 8px;
}

.searchInput {
    width: 300px;
}

/* 添加响应式布局 */
@media (max-width: 768px) {
    .searchBar {
        flex-direction: column;
        align-items: flex-start;
    }

    .searchInput {
        width: 100%;
        margin-right: 0;
        margin-bottom: 8px;
    }

    .undo-message {
        margin-left: 0;
        margin-top: 8px;
    }
}