/* 
 * 应用程序全局样式
 * 包含基础布局、组件样式覆盖等
 */

/* 基础变量引入 */
@import '../src/assets/styles/variables.css';

/* 根元素样式 */
#root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.page-list {
  margin: 20px;
}

.page-bg {
  background: #f5f5f5;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}



/* 通用布局类 */
.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

/* 按钮样式覆盖 */
.ant-btn {
  box-shadow: none;
}

/* Modal 内容区域样式 */
.ant-modal .ant-modal-content {
  padding: 0;
}

/* Modal 头部样式 */
.ant-modal .ant-modal-header .ant-modal-title {
  font-size: 16px;
  font-weight: 600;
  padding: 0 20px;
  height: 55px;
  line-height: 55px;
  background: #243636;
  color: #fff;
  border-radius: 13px 13px 0 0;
  border-bottom: 1px solid #f0f0f0;
}

/* Modal 内容区域和底部区域内边距 */
.ant-modal .ant-modal-body,
.ant-modal .ant-modal-footer {
  padding: 24px;
}

/* 表单项 label 样式 */
.ant-form-item .ant-form-item-label>label {
  font-weight: 600;
}

/* Modal 居中显示样式 */
.ant-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal-content {
  margin: 0 auto;
}

/* Modal 取消按钮样式 */
.ant-modal .ant-btn-default {
  background-color: #f5f5f5 !important;
  color: #000000 !important;
  border: none !important;
}

.ant-modal .ant-btn-default:hover {
  background-color: #e8e8e8 !important;
  color: #000000 !important;
}

.ant-btn:not(:disabled):focus-visible {
  outline: none;
}

/* 表格基础样式 */
.ant-table-wrapper {
  background: none;
}

/* 表格头部样式 */
.ant-table-wrapper .ant-table-thead {
  background: #f5f5f5 !important;
}

.ant-table-wrapper .ant-table-thead>tr>th {
  padding: 4px 8px;
  background: #f5f5f5 !important;
  color: #889e9e;
  font-size: 10px;
  line-height: 1.3;
  border: none;
}

/* 多选表格选中效果 */
.ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected>.ant-table-cell {
  background: #e6f4ff;
}

/* 多选表格选择框的圆角 */
.ant-checkbox .ant-checkbox-inner {
  border-radius: 3px;
}

/* 表格单元格内边距 */
.ant-table-wrapper>tr .ant-table-cell,
.ant-table-wrapper .ant-table-tbody>tr>td {
  padding: 0 8px;
  height: 75px;
}

.ant-table-wrapper .ant-table-tbody>tr>td.media-cell {
  padding: 0;
}




.ant-select-selector {
  box-shadow: none !important;
}



.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #e9f4f4 !important;
}

.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled):hover {
  background: #f5f5f5 !important;
}



.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell {
  font-size: var(--font-md);
  font-weight: var(--font-weight-medium);
  color: var(--primary-color);
}

/* 表格checkbox */
.ant-table-wrapper .ant-checkbox .ant-checkbox-inner {
  width: 18px;
  height: 18px;
}




.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .success-icon {
  color: #52c41a;
  font-weight: bolder;
  font-size: 16px;
}

.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .error-icon {
  color: #ff4d4f;
  font-weight: bolder;
  font-size: 16px;
}

.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .ant-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f2f5;
}

.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .anticon-ellipsis {
  color: var(--text-primary);
  font-size: 24px;
  font-weight: bolder;

}

.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .statusTag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .statusTag .successIcon {
  color: var(--active-border-color);
}

.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell .statusTag .errorIcon {
  color: var(--color-error-light);
}

/* 用户信息列布局样式 (User info column layout styles) */
.ant-table-wrapper .ant-table-tbody>tr>td:first-child>div {
  height: 100%;
  align-items: center;
}

.ant-table-wrapper .ant-table-tbody>tr>td:first-child .userAvatar {
  margin-right: 12px;
}

.ant-table-wrapper .ant-table-tbody>tr>td:first-child .userInfoText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: normal;
}

.ant-table-wrapper .ant-table-tbody>tr>td:first-child .userInfoText span {
  line-height: 1.5;
}

/* 
 * 表格行悬停效果
 * 1. 使用 !important 确保样式优先级高于 antd 默认样式
 * 2. 选择器精确匹配表格体中的行的单元格
 * 3. 设置浅灰色背景提供柔和的视觉反馈
 * 4. 背景色值为 #fafafa，接近白色，提供轻微的区分度
 */
.ant-table-wrapper .ant-table-tbody>tr:hover>td {
  background-color: #fafafa !important;
}

/* 表格排序列样式 */
.ant-table-wrapper .ant-table-column-sorters {
  display: block !important;
}

.ant-table-wrapper .ant-table-thead>tr>th.ant-table-column-sort {

  background: #f5f5f5 !important;
}

.ant-table-wrapper td.ant-table-column-sort {
  background: #ffff !important;
}

/* .ant-table-wrapper .ant-table-column-sorters {
  justify-content: flex-start;
}

.ant-table-wrapper .ant-table-column-title {
  flex: initial;
} */

/* 表格排序列悬停样式 */
.ant-table-wrapper .ant-table-thead>tr>th.ant-table-column-sort:hover {
  background: #f5f5f5 !important;
}

.searchBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
  gap: 16px;
}

.searchBar .ant-input-affix-wrapper {

  width: 500px;
  /* border-color: #fff; */
}

.filterContent {
  padding: 16px;
  width: 100%;
  max-width: 380px;
}

.filterContent .filterButtonItem {
  margin-bottom: 16px;
  padding: 8px 16px;
  width: inherit;
  border-radius: 16px;
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 400;
  border: 1px solid var(--border-light);
  cursor: pointer;
}

.filterContent .filterButtonItem.active {
  background-color: var(--active-border-color);
  border-color: var(--active-border-color);
  color: #fff;
}




.editor-form-container {
  margin: 20px auto;
  padding: 0 20px;
  max-width: 724px;
}

.editor-form-container .edit-form-item {
  margin-bottom: 26px;
}

.editor-form-container .ant-input-affix-wrapper {
  padding: 0 16px;
}

.editor-form-container .ant-input,
.editor-form-container .ant-select .ant-select-selector {
  height: 40px;
}

.ant-form-item .ant-form-item-label>label {
  font-size: 14px;
}

/* .ant-form-item .ant-form-item-explain {
  padding: 5px 0 10px 0;
  font-size: 12px;
} */

/* 表格排序列样式 */
.ant-table-wrapper .ant-table-column-sorters {
  display: block !important;
}

.ant-table-wrapper .ant-table-thead>tr>th.ant-table-column-sort {

  background: #f5f5f5 !important;
}

.ant-table-wrapper td.ant-table-column-sort {
  background: #ffff !important;
}

/* .ant-table-wrapper .ant-table-column-sorters {
  justify-content: flex-start;
}

.ant-table-wrapper .ant-table-column-title {
  flex: initial;
} */

/* 表格排序列悬停样式 */
.ant-table-wrapper .ant-table-thead>tr>th.ant-table-column-sort:hover {
  background: #f5f5f5 !important;
}

.searchBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
  gap: 16px;
}

.searchBar .ant-input-affix-wrapper {

  width: 500px;
  /* border-color: #fff; */
}

.filterContent {
  padding: 16px;
  width: 100%;
  max-width: 380px;
}

.filterContent .filterButtonItem {
  margin-bottom: 16px;
  padding: 8px 16px;
  width: inherit;
  border-radius: 16px;
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 400;
  border: 1px solid var(--border-light);
  cursor: pointer;
}

.filterContent .filterButtonItem.active {
  background-color: var(--active-border-color);
  border-color: var(--active-border-color);
  color: #fff;
}




.editor-form-container {
  margin: 20px auto;
  padding: 0 20px;
  max-width: 724px;
}

.editor-form-container .edit-form-item {
  margin-bottom: 26px;
}

.editor-form-container .ant-input-affix-wrapper {
  padding: 0 16px;
}

.editor-form-container .ant-input,
.editor-form-container .ant-select .ant-select-selector {
  height: 40px;
}

.ant-form-item .ant-form-item-label>label {
  font-size: 14px;
}

/* .ant-form-item .ant-form-item-explain {
  padding: 5px 0 10px 0;
  font-size: 12px;
} */

/* tabs样式 */
.ant-tabs-nav-wrap {
  margin-top: -10px;
  background-color: #fff;
}

.ant-tabs-top>div>.ant-tabs-nav {
  margin: 0 !important;
}

.ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-wrap {
  padding: 0 20px;
}