/* 通用容器样式 */
.commonEditorContainer {
    margin: 0 auto;
    padding: 30px;
    width: 100%;
    max-width: 765px;
}

/* 加载状态容器 */
.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* 高级编辑器容器 */
.advancedEditorContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* 内容库面板 */
.contentLibraryPanel {
    flex: 0 0 300px;
}

/* 编辑表单面板 */
.editorFormPanel {
    flex: 1;
}

/* 上传组件样式 */
.uploadContainer {
    width: 100%;
}

.editFormItem {
    display: flex;
    flex-direction: column;
}

.uploadContentWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.uploadLeftSection {
    position: relative;
    display: flex;
    align-items: center;
}

.uploadLeftSection:hover .clearButton {
    display: block;
}

.uploadArea {
    width: 90px;
    height: 90px;
    margin-right: 16px;
}

.previewContainer {
    width: 100%;
    height: 100%;
    border: 1px solid #d9d9d9;
}

.previewContainer img,
.previewContainer .ant-image,
.previewContainer .ant-image-img {
    width: 100% !important;
}

.previewContainer:hover .imageActions {
    opacity: 1;
}

.imageActions {
    position: absolute;
    bottom: 8px;
    right: 8px;
    opacity: 0;
    transition: opacity 0.3s;
}

/* 调试信息样式 */
.debugInfo {
    margin-top: 8px;
    padding: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    width: 100%;
    max-width: 350px;
}

/* 视频预览样式 */
.videoPreview {
    max-width: 100%;
}

/* 音频预览样式 */
.audioPreviewContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.audioPreview {
    width: 100%;
    margin-bottom: 8px;
}

.audioFileName {
    font-size: 12px;
    color: #666;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

/* 通用文件预览 */
.filePreview {
    display: flex;
    align-items: center;
    padding: 16px;
    background: #f9f9f9;
}

.fileIcon {
    font-size: 18px;
    color: #1890ff;
}

.fileName,
.audioFileName {
    font-size: 10px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 个人资料信息 */
.profileInfo {
    margin-left: 16px;
}

.profilePictureTitle {
    font-size: 16px;
    color: var(--primary-color);
}

.profilePictureDesc {
    display: block;
    font-size: 14px;
}

/* 上传组件自定义样式 */
.avatarUploader :global(.ant-upload) {
    width: 100% !important;
    height: 100% !important;
}

.avatarUploader :global(.ant-upload-drag) {
    padding: 16px;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.avatarUploader :global(.ant-upload-drag:hover) {
    border-color: #1890ff;
}

.avatarUploader :global(.ant-upload-list-picture-card-container) {
    width: 100%;
    height: auto;
}

:global(.commonEditorContainer .ant-form-item) {
    margin-bottom: 24px;
}

.avatarUploader :global(.ant-upload-drag-hover) {
    border-color: var(--primary-color);
    background: rgba(24, 144, 255, 0.05);
}

/* 文件预览容器 */
.imagePreviewContainer {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.uploadIcon {
    font-size: 30px;
    color: #8c939d;
}

:global(.ant-image) {
    width: 100%;
    height: 100%;
    max-height: 100% !important;
    max-width: 100% !important;
}

:global(.ant-image .ant-image-img) {
    width: 100% !important;
    height: 100% !important;
}

:global(.imagePreviewContainer .ant-image .ant-image-mask) {
    height: 100% !important;
    width: 100% !important;
}

/* 文件名容器 */
.fileNameContainer {
    display: flex;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}

.fileName {
    margin-left: 8px;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 文件信息展示 */
.fileInfo {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.uploadInfo {
    font-size: 14px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
}

.uploadStatus {
    margin-left: 8px;
    font-size: 12px;
}

.uploadProgress {
    margin-top: 6px;
    width: 100%;
}

.fileSize {
    font-size: 12px;
    color: #999;
}

.fileIcon {
    font-size: 18px;
    color: #1890ff;
}

.filePreview {
    display: flex;
    align-items: center;
    padding: 16px;
    background: #f9f9f9;
}

.fileDetails {
    flex: 1;
    margin-left: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 下载按钮 */
.downloadButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1890ff;
    font-size: 18px;
    margin-left: 12px;
    transition: all 0.3s;
}

.downloadButton:hover {
    color: #40a9ff;
    transform: scale(1.1);
}

/* 预览遮罩 */
.previewMask {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 100%;
    width: 100%;
}

/* 图片预览 */
.avatarImg {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* 视频预览 */
.videoPreview {
    width: 100%;
}

/* 音频预览 */
.audioPreview {
    width: 100%;
    margin: 10px 0;
}

/* 清除按钮 */
.clearButton {
    position: absolute !important;
    top: -10px;
    right: 10px;
    z-index: 10;
    font-size: 20px;
    color: var(--primary-color) !important;
    display: none;
}

.uploadActions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.actionButton {
    font-size: 16px;
    transition: all 0.3s;
}

/* 日期选择器包装器 */
.datePickerWrapper {
    width: 100%;
}

/* 文本字段 */
.textField {
    padding: 4px 11px;
    min-height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.65);
}

/* 基础表单容器 */
.basicFormContainer {
    width: 100%;
}

/* 字段组容器 */
.fieldGroupContainer {
    width: 100%;
}

/* 表单行 */
.formRow {
    width: 100%;
}

/* 表单列 */
.formCol {
    margin-bottom: 8px;
}

/* 分隔线列 */
.dividerCol {
    margin-top: 16px;
    margin-bottom: 8px;
}

:global(.ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-in-range:not(.ant-picker-cell-disabled):before) {
    background-color: #eeebeb;
}

/* 开关预览样式 */
.switchFieldContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.switchPreview {
    margin-top: 8px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.switchPreviewText {
    padding: 10px;
    font-size: 14px;
    color: #666;
}

.switchPreviewImage {
    object-fit: contain;
}

.switchPreviewInputItem {
    margin-bottom: 0 !important;
    padding: 10px;
}

.switchPreviewInput {
    width: 100%;
}