.layoutContainer {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    /* 防止整体滚动 */
}

.siderContainer {
    height: 100%;
    background-color: var(--primary-color);
    overflow-y: auto;
    /* 侧边栏内容过多时单独滚动 */
}

.headerContainer {
    padding: 0;
    background-color: var(--bg-white);
    position: sticky;
    /* 头部固定 */
    top: 0;
    z-index: 1000;
    width: 100%;
}

.contentContainer {
    /* margin: 16px 24px; */
    /* padding: 24px; */
    /* background-color: var(--bg-white) !important; */
    overflow-y: auto;

}