.configurableTableContainer {
    width: 100%;
}

.configurableTableToolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 10px;
}

.configurableTableNotToolbar {
    justify-content: flex-end;
}

/* 左侧工具栏组 */
.configurableTableToolbar>.ant-space {
    flex-wrap: wrap;
    /* 允许按钮换行 */
    gap: 10px !important;
    /* 按钮之间的间隙 */
}

.configurableTableSearchInput {
    width: 500px;
}

/* 确保操作列的内容即使在有 data-action-key 时也能正常显示 */
[data-action-key] {
    display: contents;
    /* 使 div 表现得像其内容一样，不影响布局 */
}

/* 微调下拉菜单按钮，防止被行点击覆盖 */
[data-action-key] .actionDropdown .actionButton {
    position: relative;
    /* 确保 z-index 生效 */
    z-index: 1;
    /* 尝试提高层级 */
}

.largerBadgeDot .ant-badge-dot {
    width: 10px;
    /* 设置点的宽度 */
    height: 10px;
    /* 设置点的高度 */
    box-shadow: 0 0 0 1px #fff;
    /* 可选：保持 Ant Design 的白色边框 */
}

/* 添加操作菜单的样式 */
.actionsContainer {
    display: inline-block;
    cursor: pointer;
}

.actionButton {
    padding: 4px 8px;
}

/* 确保dropdown菜单内容与行点击事件分离 */
.ant-dropdown-menu {
    z-index: 1050;
}

/* 撤销操作样式 */
.undoMessage {
    display: flex;
    align-items: center;
    margin-left: 16px;
    background-color: #f0f2f5;
    padding: 5px 12px;
    border-radius: 4px;
    animation: fadeIn 0.3s ease;
}

.undoMessage span {
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.65);
}

.undoMessage .ant-btn-link {
    padding: 0 4px;
    height: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 修改搜索栏样式 */
.searchBar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 16px;
    gap: 8px;
}

.searchInput {
    width: 300px;
}

/* 给MediaCell对应的表格单元格设置padding为0 */
.configurableTableContainer .mediaCellTd {
    padding: 0 !important;
}