/* 从 ContentLibraryPanel.jsx 提取的样式 */
.content-library-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 16px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.content-library-item.selectable-item {
    cursor: pointer;
}

/* 新增：用于包裹 InfiniteScroll 的滚动容器样式 */
.content-library-scroll-container {
    flex: 1;
    overflow: auto;
}

.workout-editor-panel {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

/* 内容库样式 */
.content-library-tabs .ant-tabs-nav {
    margin-bottom: 0;
}

.content-library-search {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}



.content-library-item .ant-list-item-meta-title {
    margin-bottom: 0 !important;
    font-weight: 500;
}

.content-library-item .ant-list-item-meta-description {
    font-size: 12px;
}

.content-library-item .ant-list-item-action>li {
    padding-left: 8px;
}

/* 编辑器面板样式 */
.editor-top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 16px;
    gap: 8px;
}

.ai-assistant-btn {
    background: linear-gradient(to right, #a855f7, #d946ef);
    color: white;
    border: none;
    font-weight: bold;
}

.magic-icon,
.info-icon {
    font-style: normal;
}

.workout-details-collapse .ant-collapse-item {
    border-bottom: none !important;
}

.workout-details-collapse .ant-collapse-header {
    padding: 12px 0 !important;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 500;
}

.workout-details-collapse .ant-collapse-header .anticon {
    margin-right: 8px;
    color: #8c8c8c;
}

.workout-details-collapse .ant-collapse-content {
    background-color: transparent;
}

.workout-details-panel .ant-collapse-content-box {
    padding-left: 24px !important;
}


/* 结构部分样式 */
.structure-section {
    margin-top: 24px;
}

.structure-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.structure-header .ant-typography {
    margin-bottom: 0;
}

.content-library-panel .structure-list .ant-list-item {
    padding: 12px 0;
    /* border-bottom: 1px solid #f0f0f0; */
    align-items: center;
}

.structure-item .ant-list-item-meta {
    align-items: center;
}

.structure-item .ant-list-item-meta-title {
    margin-bottom: 2px !important;
    font-weight: 500;
}

.structure-item .ant-list-item-meta-description {
    font-size: 12px;
    color: #8c8c8c;
}

.structure-item .ant-avatar {
    background-color: #e6f4ff;
    color: #1677ff;
}

.exercise-item .ant-avatar {
    background-color: transparent;
}

.structure-item-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.structure-item-actions .ant-btn {
    color: #8c8c8c;
}

.structure-item-actions .ant-btn:hover {
    color: #1677ff;
}

.structure-item-icons-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.drag-handle {
    cursor: grab;
}

/* 可以根据需要添加更多样式 */
.content-library-search-input {
    flex: 1;
    margin-right: 8px;
}

.content-library-item-avatar {
    position: relative;
}

.content-library-item-play-icon {
    position: absolute;
    bottom: 4px;
    right: 4px;
    font-size: 18px;
    color: #fff;
}